{
  "name": "sigma",
  "version": "2.0.0-alpha20",
  "description": "A JavaScript library dedicated to graph drawing.",
  "homepage": "http://sigmajs.org",
  "bugs": "http://github.com/jacomyal/sigma.js/issues",
  "main": "endpoint.js",
  "scripts": {
    "build": "webpack --colors --progress && webpack --colors --progress -p",
    "clean": "rimraf $npm_package_sigma_clean",
    "dist": "npm run clean && babel src --out-dir . && webpack --config ./webpack.programs.config.js",
    "examples": "webpack-dev-server --config ./examples/webpack.config.js --progress",
    "lint": "eslint examples src test",
    "postpublish": "npm run clean",
    "prepublish": "npm run test && npm run dist && npm run build",
    "test": "mocha --require @babel/register ./test/endpoint.js"
  },
  "sigma": {
    "clean": "animate.js camera.js captor.js easings.js endpoint.js quadtree.js renderer.js sigma-graphology.js utils.js captors heuristics renderers"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jacomyal/sigma.js.git"
  },
  "contributors": [
    {
      "name": "Alexis Jacomy",
      "url": "http://github.com/jacomyal"
    },
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@yomguithereal/helpers": "^1.0.0",
    "events": "^3.0.0",
    "graphology-metrics": "1.6.0",
    "graphology-utils": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "@yomguithereal/eslint-config": "^4.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "chroma-js": "^1.4.0",
    "d3-scale": "^2.1.2",
    "eslint": "^4.19.1",
    "faker": "^4.1.0",
    "glob": "^7.1.3",
    "graphology": "^0.13.1",
    "graphology-communities-louvain": "^0.1.1",
    "graphology-components": "^0.1.0",
    "graphology-generators": "^0.10.1",
    "graphology-gexf": "^0.5.0",
    "graphology-layout": "0.1.0",
    "graphology-layout-forceatlas2": "^0.2.1",
    "graphology-library": "^0.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.0.5",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "simple-statistics": "^6.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "keywords": [
    "graph",
    "graphology",
    "renderer",
    "canvas",
    "webgl",
    "svg"
  ],
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "eslintConfig": {
    "extends": "@yomguithereal/eslint-config/es7"
  }
}
